# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-uk78wd4$21%7_-c-3zc=h3vs6%o5-%oq(fs3mi7y_9x4j26+p0'
CLAVE_EMAIL = 'stet egqn wpgy cpdv'
CORREO = 'gndxec@gmail.com'